<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="./img/image 1.png" alt="logo">
        <div class="grupao">
            <h1>Trocar um Papo</h1>
            
            <label for="username" class="Username">Username</label>
            <input type="text" class="username" id="username">

            <label for="password" class="password">Password</label>
            <input type="text" class="password" id="password">

        </div>
    </div>
</body>
</html>